sonar.projectName=projetoexemplo
sonar.projectKey=projetoexemplo
sonar.projectVersion=gitlab-ci

sonar.modules=src

src.sonar.projectName=src
src.sonar.sources=.
src.sonar.projectBaseDir=/builds/projetoexemplo/frontend

sonar.sourceEncoding=UTF-8
